<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
UML2FOC - Transformation Tool</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="UML  OCL  FoCaLiZe MDE proof verification">
<meta name="description" content="This page contains a short description of the UML2FOC transformation tool. TML2FOC helps developpers  to generate formal FoCaLiZe specifications from UML/OCL models.  ">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>

<link rel="stylesheet" type="text/css" href="style2.css" />
</head>


<body>





<h2 style="text-align:center">CONTACTS</h2>

<p>
<h3>For additional information about UML2FOC, contact any of the following emails:</h3><br/>
</p>




<div class="boxhead">
<h4>
<ul>
  <li>Messaoud  ABBAS : <a href="">abbasmessaoud@gmail.com </a></li><br/>
  <li>Nacer Eddine Lemouchi : <a href="">lem.nasser.ddin@gmail.com </a></li><br/>
  <li>khechimmadi abdelaziz : <a href="">abdeaziz90@gmail.com </a></li>
</ul>
</h4>
<br/>
</div>




</body>



</html>

