<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
UML2FOC - Transformation Tool</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="UML  OCL  FoCaLiZe MDE proof verification">
<meta name="description" content="This page contains a short description of the UML2FOC transformation tool. TML2FOC helps developpers  to generate formal FoCaLiZe specifications from UML/OCL models.  ">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>

<link rel="stylesheet" type="text/css" href="style2.css" />
</head>


<body>





<h2 style="text-align:center">Transformation Examples</h2>


<p>
<h3>Example1: Transformation of UML/OCL model with Multiple inheritance into FoCaLiZe.</h3><br/>

The following example shows a UML class diagram with multiple inheritances and OCL invariants. It consists of the class Person and its sub-classes Student, Teacher and Researcher. Then, the classes ResearcherStudent and ResearcherTeacher are created by means of multiple inheritances from the classes Student, Teacher and Researcher.
</br>

Note that the operation Person() is the class Person constructor, the operation equal() is a binary operation to decide whether two persons are equal, the attribute SSN shows the Social Security Number for both teachers and researchers and the type SPECIALITY is a UML enumeration class.

<br/>



<img src="arrySatck.png" alt="Photo de mon gite">
<br/>

The annotations attached to the classes Person, Teacher and Student are OCL invariants, which
respectively specify:

<h4>
<ul>
  <li> The value of the attribute age (of the class Person) is always greater than 0,  </li><br/>

  <li> the SSN (of the class Teacher) is unique and  </li><br/>

  <li> the value of the attribute average (of the class Student) must be between 0 and 20. </li><br/>



</ul>



</h4>
The next FoCaLiZe code shows the transformation of the classes Person, Teacher, Researcher, ResearcherTeacher 
and ResercherStudent of the above figure:
<br/><br/>




<div class="typewriter">
<p>
open "basics";; <br/>

open "float_func" ;; <br/>

open "string_func";; <br/><br/><br/>


species Person =<br/>
signature name: Self -> string;<br/>
signature age: Self -> int;<br/>
signature adress: Self -> string;<br/>
signature setName : Self -> string -> Self;<br/>
signature setAge : Self -> int -> Self;<br/>
signature setAdress : Self -> string -> Self;<br/>
signature newPerson : string -> int -> string -> Self;<br/>
signature equal: Self -> Self -> bool;<br/>
(* invariant tarnsformation *)<br/>
property inv_1 : all e : Self, age(e) >=0x 0 ;<br/>
end;;<br/><br/><br/>






(* Transformation of enumeration SPECIALITY *)<br/>
type sPECIALITY = | ComputerScience | Mathematics | Physics | Chemistry ;;<br/>
<br/>
 species  Researcher = inherit Person;<br/>
  signature sSN: Self -> int;<br/>
  signature institute: Self -> string; <br/>
  signature researchTopic: Self -> string; <br/>
  signature email: Self -> string; <br/>
  signature setInstitute : Self -> string -> Self;<br/>
  signature setResearchTopic : Self -> string -> Self;<br/>
  signature setEmail : Self -> string -> Self;<br/>
  signature new_Researcher :int -> string -> string -> string -> Self  ;<br/>
  end;;<br/>
<br/>
 
(* species Teacher *)<br/>
    <br/>
species  Teacher = inherit Person;<br/>
  signature sSN: Self -> int;<br/>
  signature speciality: Self -> sPECIALITY ;<br/>
  signature grade: Self -> string; <br/>
  signature setSpeciality : Self -> sPECIALITY -> Self;<br/>
  signature setGrade : Self -> string -> Self;<br/>
  signature new_Teacher :int -> sPECIALITY -> string -> Self  ;<br/>
<br/>
  property inv_2 : all t1 t2: Self, equal(t1, t2) -> (sSN(t1) = sSN(t2)) ;<br/>
  end;;<br/>
 <br/>


 (* species Student *)<br/>
species  Student = inherit Person;<br/>
  signature iD: Self -> int;<br/>
  signature average: Self ->  float;<br/>
  signature class: Self -> string; <br/>
  signature setAverage : Self -> float -> Self;<br/>
  signature setClass : Self -> string -> Self;<br/>
  signature new_Student :int -> float -> string -> Self  ;<br/>
  <br/>
  property inv_3 :  all e : Self, (average(e) >=f 0.0) /\ (average(e) <=f 20.0) ;<br/>
<br/>
 property prop_1 :  all n : int, all f: float, all s : string,<br/>
          (average(new_Student(n, f, s)) >=f 0.0) /\ (average(new_Student(n, f, s)) <=f 20.0) ;<br/>
<br/>
  property prop_2 :  all e : Self, all f: float,<br/>
          (average(setAverage(e, f)) >=f 0.0) /\ (average(setAverage(e, f)) <=f 20.0) ;<br/>
<br/>
  property prop_3 :  all e : Self, all s : string,<br/>
          (average(setClass(e, s)) >=f 0.0) /\ (average(setClass(e, s)) <=f 20.0) ;<br/>
<br/>
   (* Proof of the property inv_3 *)<br/>
     proof of inv_3  =<br/>
     <1>1 assume e : Self, <br/>
          prove (average(e) >=f 0.0) /\ (average(e) <=f 20.0)<br/>
     <2>1 prove  (average(e) >=f 0.0)<br/>
                by property prop_1, prop_2, prop_3 <br/>
     <2>2 prove  (average(e) <=f 20.0)<br/>
                by property prop_1, prop_2, prop_3<br/>
     <2>3 qed by step <2>1,  <2>2<br/>
     <1>2 conclude ;<br/>
   end;;<br/>





(* species ResearcherTeacher *)<br/>
    <br/>
species  ResearcherTeacher = inherit Teacher, Researcher;<br/>
 end;;<br/>

species  ResearcherStudent = inherit Student, Researcher;<br/>
 end;;<br/>



</p>
</div> 


</p>


<div class="boxhead">
<h4>
</h4>
<br/>
</div>


<p>
<h3>Example 2: Transformation of a real  UML/OCL model with State Machines:</h3><br/>

We present here the UML/OCL specification of a control system of a railway crossing a road.<br/>
This system consists of a controller, a traffic light and a barrier. For simplicity purposes,
classes modeling trains and cars are not presented. The class diagram of the system is shown
as follows:


<br/>
<br/>


<img src="template.png" alt="Photo de mon gite">
<br/>




In the normal state, the light is green and the barrier is open. When the train
arrives, the controller stops the traffic, turns the light to red and closes the barrier.<br/> 

When the
train has gone, the controller turns the light back to green and opens the barrier. The UML
state machines describing this behavior are presented as follows:

<br/>
<br/>
<br/>



<img src="controlSM.png" alt="Photo de mon gite">
<br/>
<br/>
<br/>

</p>

The next FoCaLiZe code shows the transformation of the classes Barrier, Light and Control:
<br/><br/>




<div class="typewriter">
<p>
open "basics" ;;<br/>
open "sets_orders";;<br/>
<br/>
type barrierStatus = | Opened | Closed ;;
<br/>
type lightStatus = | Green | Red ;;
<br/>
<br/>


(* *** The species Barrier *** *)<br/>
species Barrier = <br/>
signature newBarrier : barrierStatus -> Self;<br/>
signature  get_barrierStatus : Self -> barrierStatus;<br/>
signature  openBarrier : Self -> Self;<br/>
signature  closeBarrier : Self -> Self;<br/>

property prepost_openBarrier : all  b : Self,<br/>
(get_barrierStatus(b)= Closed) -> (get_barrierStatus(openBarrier(b)) = Opened) ;<br/>
<br/>
property prepost_closeBarrier : all  b : Self,<br/>
(get_barrierStatus(b)= Opened) -> (get_barrierStatus(closeBarrier(b)) = Opened) ;<br/>

<br/>
(*signature barrierTransitions : Self -> Self ;*)<br/>
<br/>
let barrierTransitions  (b:Self, guard:bool):Self = match  (get_barrierStatus(b), guard) with<br/>
| (Closed, true) -> openBarrier(b)<br/>
| (Opened, true) -> closeBarrier(b)<br/>
| (_, _) -> focalize_error ("ERROR");<br/>
<br/>
<br/>
end;;<br/>

<br/>

<br/>

(* *** The species Light *** *)<br/>
species Light = <br/>
signature newLight : lightStatus -> Self;<br/>
signature  get_lightStatus : Self -> lightStatus; <br/>
signature  toRed : Self -> Self;<br/>
signature  toGreen : Self -> Self;<br/>
<br/>
<br/>
let lightTransitions(l:Self, guard:bool):Self = match  (get_lightStatus(l), guard) with<br/>
| (Green, true) -> toRed(l)<br/>
| (Red, true) -> toGreen(l)<br/>
| (_, _) -> focalize_error ("ERROR");<br/>
<br/>
property prepost_toGreen : all  l : Self,<br/>
(get_lightStatus(l)= Red) -> (get_lightStatus(toGreen(l)) = Green) ;<br/>
<br/>
<br/>
property prepost_toRed : all  l : Self,<br/>
(get_lightStatus(l)= Green) -> (get_lightStatus(toRed(l)) = Red);<br/>
<br/>
<br/>
property specif_lightTransition1 : all l :Self,<br/>
 (get_lightStatus(l)= Green) ->  (get_lightStatus(lightTransitions(l, true)) = Red) ;<br/>
<br/>
proof of  prepost_toRed = assumed;<br/>
proof of  prepost_toGreen = assumed;<br/>
proof of specif_lightTransition1 = by definition of  lightTransitions property  prepost_toRed;<br/>
<br/>
end;;<br/>
<br/>
<br/>
type controlStatus = | TrafficEnabled | TrafficDisabled ;;<br/>
species ControlStatus = representation = controlStatus;   end;;<br/>

<br/>
<br/>

(* *** The species Control *** *)<br/>
<br/>
species Control(L is Light, B is Barrier) = <br/>
<br/>
signature enableTraffic : Self -> Self;<br/>
signature disableTraffic : Self -> Self;<br/>
signature get_ControlStatus : Self -> controlStatus;<br/>
signature cLight : Self -> L;<br/>
signature cBarrier : Self -> B;<br/>
<br/>
<br/>
property prepost_disableTraffic : all  c : Self,<br/>
((L!get_lightStatus(cLight(c))= Green)/\(B!get_barrierStatus(cBarrier(c))= Opened) ) -> <br/>
((L!get_lightStatus(cLight(disableTraffic(c)))= Red)/\(B!get_barrierStatus(cBarrier(disableTraffic(c)))= Closed) );<br/>
<br/>

property prepost_enableTraffic : all  c : Self,<br/>
((L!get_lightStatus(cLight(c))= Red)/\(B!get_barrierStatus(cBarrier(c))= Closed) ) -> <br/>
((L!get_lightStatus(cLight(enableTraffic(c)))= Green)/\(B!get_barrierStatus(cBarrier(enableTraffic(c)))= Opened) );<br/>
<br/>
<br/>
let controlTransitions  (c:Self, guard:bool):Self = match (get_ControlStatus(c), guard)  with<br/>
| (TrafficEnabled, true) -> let exp1 = L!toRed(cLight(c)) and<br/>
                                exp2 = B!closeBarrier(cBarrier(c)) in disableTraffic(c)<br/>
| (TrafficDisabled, true) -> let exp1 = L!toGreen(cLight(c)) and<br/>
                                        exp2 = B!openBarrier(cBarrier(c)) in enableTraffic(c)<br/>
| (_, _) -> focalize_error ("ERROR");<br/>
<br/>
property specif_controlTransitions_1 : all c :Self,<br/>
 (get_ControlStatus(c)= TrafficEnabled)  ->  <br/>
 get_ControlStatus(controlTransitions(c, true))= TrafficDisabled ; <br/>
  <br/>
property specif_controlTransitions_2 : all c :Self,<br/>
 (get_ControlStatus(c)= TrafficDisabled) ->  <br/>
 get_ControlStatus(controlTransitions(c, true)) = TrafficEnabled;<br/>
<br/>
end;;<br/>

 




</p>

<div class="boxhead">
<h4>

</h4>
<br/>
</div>




</body>



</html>

