<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
UML2FOC - Transformation Tool</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="UML  OCL  FoCaLiZe MDE proof verification">
<meta name="description" content="This page contains a short description of the UML2FOC transformation tool. TML2FOC helps developpers  to generate formal FoCaLiZe specifications from UML/OCL models.  ">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>

<link rel="stylesheet" type="text/css" href="style.css" />
</head>


<body>
<h1 style="text-align:center">UML2FOC</h1>

<p>
<h2>What is UML2FOC?</h2>
UML2FOC is a transformation tool that helps developpers  to generate formal <a href="http://focalize.inria.fr/">FoCaLiZe</a> specifications from <a href=http://www.omg.org/spec/UML/2.5/>UML</a>  models with <a href=http://www.omg.org/spec/OCL/2.4/>OCL</a> constraints.

 
<br/><br/>
   
   
<h2>UML2FOC Setup</h2>

</p>
The following componenets are required for the setup of UML2FOC:<br/>

<ul>
  <li>The Eclipse Environment with Papyrus plugin.</li>
  <li>The FoCaLiZe Environment.</li>
  <li>The XSLT StyleSheet that contains the transformation rules from UML/OCL to FoCaLiZe.</li>
</ul>

<br/>

The setup process follows the next steps:

<br/>

<p>
<h4>Step1:Install Papyrus</h4> Papyrus is an open source project to provide an integrated environment for editing UML and SysML models. It also offers support for OCL constraints. For the setup of the Eclipse environment and the Papyrus plugin, the reader should refers to the <a href=https://wiki.eclipse.org/Papyrus-RT/User/User_Guide/Installation>Manual Installation of Papyrus</a>.
</p>


<p>
<h4>Step2:Install FoCaLiZe</h4> 
Dowload the latest release of the FoCaLiZe environment (<a href="http://focaotelize.inria.fr/download/focalize-0.9.1.tgz">focalize-0.9.1.tgz</a>.), then follow the installation guide provided with the package (INSTALL.text).
Note that the FoCaLiZe compiler requires the following external tools: <a href="https://ocaml.org/docs/install.html">OCaml</a>, <a href="https://coq.inria.fr/">Coq</a> and <a href="http://zenon.inria.fr/">Zenon</a>. 
</p>

<p>
<h4>Step3:Install the application</h4> 
First, add the plugin <a href="org.eclipse.papyrus.umlTofocalize_1.0.0.201702052243.jar">org.eclipse.papyrus.umlTofocalize_1.0.0.201702052243.jar</a> to the path "eclipse/plugins".
Then, add the following xslt stylesheets: <a href="TrieUMLOrginal.xsl">TrieUMLOrginal.xsl</a> and
<a href="UmlToFocalize.xsl">UmlToFocalize.xsl</a> to the path  "eclipse/".
Finally, restart the eclipse environment to get everything installed.
</p>


<h1>How to use the transformation tool</h1>



<br/>

<p>
<h3>First, Launch the Eclipse environment and select the Papyrus button to create a UML/OCL model:</h3>
<br/>
<img src="image1.png" alt="Photo de mon gite">


</p>





<p>
<h3>Then, Press the  FoCaLiZe button, then
right click on "modelname.uml" and select the command "UmlToFoCaLiZe":</h3>
<br/>
<img src="image2.png" alt="Photo de mon gite">

<img src="image3.png" alt="Photo de mon gite">


<br/>
<br/>



<p>
<h3>After the derivation of FoCaLiZe code, press F5 or refresh, then right click on the file
"modelname.fcl", then choose the command "ExecuteFoCaLiZe" to invoke the FoCaLiZe
compiler. The result of the compilation is presented at the console:</h3>
<br/>
<img src="image5.png" alt="Photo de mon gite">


<br/>
<br/>




</p>



<h3>A tutorial video is available through the link <a href="https://drive.google.com/file/d/0B8xwuOSnyoF0Q1lMTjBjQ0pMdlE/view?usp=sharing">TUTORIA</a> </h3>


<div class="nav">
   <ul>
	<li><a href=""></a></li>
	<li><a href="contacts.html"><h2>Contact </h2></a></li>
	<li><a href="publications.html"><h2>Resources  &nbsp;  &nbsp;   </h2></a></li>
        <li><a href="UML_OCL_SYNTAXES.html"><h2>UML / OCL SYNTAXES  &nbsp;  &nbsp;   </h2></a></li>
        <li><a href="examples.html"><h2>Transformation Examples &nbsp;  &nbsp;    </h2></a></li>
	<li><a href=""></a></li>
 
   </ul>
   <div class="clear"></div> 
</div>

</body>



</html>

