<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
UML2FOC - Transformation Tool</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="UML  OCL  FoCaLiZe MDE proof verification">
<meta name="description" content="This page contains a short description of the UML2FOC transformation tool. TML2FOC helps developpers  to generate formal FoCaLiZe specifications from UML/OCL models.  ">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>

<link rel="stylesheet" type="text/css" href="style2.css" />
</head>


<body>





<h2 style="text-align:center">PUBLICATIONS</h2>


<p>
<h3>International peer reviewed Journal:</h3><br/>
</p>


<div class="boxhead">
<h4>
<ul>
<li>[ABR15]Abbas, M., Ben-Yelles, C.B., Rioboo, R.: Modelling UML state machines with FoCaLiZe (in press).
Int. J. Information and Communication Technology. (2015). Available at Forthcoming articles:
www.inderscience.com/info/ingeneral/forthcoming.php?jcode=ijict.</li>
</ul>
</h4>
<br/>
</div>


<p>
<h3>International peer reviewed Conference:</h3><br/>
</p>




<div class="boxhead">
<h4>
<ul>
  <li>[ABR14] M. Abbas, C. Ben Yelles, R. Rioboo. "Generating FoCaLiZe Specifications from UML Models", International Conference on Advanced Aspects of Software Engineering, ICAASE, November 2014, Vol. 1294, pp.157--164, Series CEUR-WS.</li><br/>

  <li>[ABR14a] M. Abbas, C. Ben Yelles, R. Rioboo. "Modeling UML Template Classes with FoCaLiZe", Integrated Formal Methods, September 2014, pp.87--102, Series LNCS.</li><br/>


<li>[ABR14b] M. Abbas. Using FoCaLiZe to check OCL constraints on UML classes. In International
Conference on Information Technology for Organization Development, IT4OD 2014, pages
31–38. Conference proceedings, 2014. available at: http://www.it4od2014.science-
conferences.net/IT4OD%202014_Proceedings.pdf.</li><br/>



</ul>
</h4>
<br/>
</div>




</body>



</html>

