p {margin-top:0em} 
h3{margin-bottom:0em}
h4{margin-bottom:0em}
h3{
color: red;
}

h2{
color: blue;
}

.boxhead .otherPage {
    color: #FFFFFF;
    text-decoration: none;
}


.typewriter {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}


}

