<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
UML2FOC - Transformation Tool</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="UML  OCL  FoCaLiZe MDE proof verification">
<meta name="description" content="This page contains a short description of the UML2FOC transformation tool. TML2FOC helps developpers  to generate formal FoCaLiZe specifications from UML/OCL models.  ">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>

<link rel="stylesheet" type="text/css" href="style2.css" />
</head>


<body>





<h2 style="text-align:center">UML / OCL SUPPORTED SYNTAXES</h2>


<h2>UML/OCL SYNTAXES</h2>

</p>
The UML/OCL syntax follows the official UML and OCL standards (of the OMG). However,
we present the syntax of the UML/OCL subsets in EBNF notation, in order to
increase the readability of our transformation rules.
The main UML class diagram and OCL constraints features ensured by our UML/OCL subsets are:

<ul>
  <li>UML classes with attributes and operations.</li>
  <li>inheritance and multiple inheritance with method redefinition and late binding.</li>
  <li>multiple dependency relationships.</li> 
<li>UML templates and template bindings.</li>
  <li>binary associations.</li>
<li>OCL invarants, pre-conditions and post-conditions.</li>
  <li>The inheritance and the propagation of OCL constraints (invariant, pre and post-conditions) over
      dependency and template binding features.
</li>

</ul>

<br/>


<h2>UML SUBSET</h2>

<img src="UML_Syntax.png" alt="Photo de mon gite">


<h2>OCL SUBSET</h2>
<img src="OCL_Syntax.png" alt="Photo de mon gite">



</body>



</html>

